# schema-flow

./: .editorconfig  LICENSE  README.md  SchemaFlow.Core.sln
src/SchemaFlow.Core/: Mapper.cs  RawXsdProvider.cs  SchemaFlow.Core.csproj  XsdMappingExtensions.cs
src/SchemaFlow.Model/: Occurs.cs  QualifiedName.cs  SourceLocation.cs
src/SchemaFlow.Model/Attributes/: Attribute.cs
src/SchemaFlow.Model/ContentModels/: Compositor.cs  Element.cs  GroupRef.cs  Particle.cs  Term.cs  Wildcard.cs
src/SchemaFlow.Model/Facets/: Facet.cs  FacetTypes.cs
src/SchemaFlow.Model/GlobalDefinitions/: AttributeDecl.cs  AttributeGroupDecl.cs  CompositorDecl.cs  ElementDecl.cs
src/SchemaFlow.Model/SchemaContainers/: SchemaDocument.cs  SchemaSet.cs
src/SchemaFlow.Model/Types/: ComplexType.cs  SimpleType.cs  TypeDefinition.cs
src/SchemaFlow.Templates.Default/: DefaultDetailTemplateProvider.cs  SchemaFlow.Templates.Default.csproj
src/SchemaFlow.Templates.Default/Converters/: OccursToTextConverter.cs
src/SchemaFlow.Templates.Default/Resources/: DetailTemplates.xaml  Templates.ContentModels.xaml  Templates.ElementDecl.xaml  Templates.SchemaDocument.xaml  Templates.Types.xaml
src/SchemaFlow.ViewModel/: SchemaFlow.ViewModel.csproj  TreeNode.cs
src/SchemaFlow.ViewModel/Plugins/: IDetailTemplateProvider.cs
src/SchemaFlow.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemaFlow.Wpf.csproj  SettingsService.cs
src/SchemaFlow.Wpf/Converters/: OccursToTextConverter.cs  RawXsdConverter.cs  TagToIconConverter.cs
src/SchemaFlow.Wpf/Resources/: DetailFallbacks.xaml  DetailTemplates.xaml  TreeTemplates.xaml
src/SchemaFlow.Wpf/Selectors/: FallbackDetailTemplateSelector.cs
src/SchemaFlow.Wpf/ViewModels/: MainViewModel.cs  SchemaTreeBuilder.cs  TreeNode.cs
