<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaFlow.ViewModel\SchemaFlow.ViewModel.csproj" />
    <ProjectReference Include="..\SchemaFlow.Model\SchemaFlow.Model.csproj" />
  </ItemGroup>
</Project>
